pipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = credentials('kartikeya532001')
    }

    stages {
        stage('setup') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build') {
            steps {
                sh 'docker build -t kartikeya532001/nodeapp_test:1.0 .'
            }
        }

        stage('Login') {
            steps {
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
        }

        stage('Push') {
            steps {
                sh 'docker push kartikeya532001/nodeapp_test:1.0'
            }
        }
        stage('Pull') {
            steps {
                sh 'docker pull kartikeya532001/nodeapp_test:1.0'
            }
        }
        stage('deployment') {
            steps {
                sshagent(['k8s']) {
                    sh 'scp -o StrictHostKeyChecking=no deploymentservice.yml docker@10.96.0.1:/home/kartikeya/temp/devops'
                    script {
                        try {
                            sh 'ssh docker@10.96.0.1 kubectl create -f .'
                }catch (error) {
                            sh 'ssh docker@10.96.0.1 kubectl create -f .'
                        }
                    }
                }
            }
        }
    }
}
